# ejb_msal

./: pom.xml
src/main/java/com/ejb/: AuthCallbackServlet.java  AuthenticationService.java  LoginServlet.java  MSALConfig.java  UserProfile.java  UserService.java  UserSessionBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
